[data-theme='dark'] {
    --background-color: #121212;
    --text-color: #ffffff;
    --primary-color: #bb86fc;
    --secondary-color: #03dac6;
    --accent-color: #ff4081;
    --card-background: #1e1e1e;
    --border-color: #2c2c2c;
    --button-background: #bb86fc;
    --button-text-color: #121212;
    --input-background: #1e1e1e;
}
