:root {
    --background-color: #ffffff;
    --text-color: #121212;
    --primary-color: #6200ee;
    --secondary-color: #03dac6;
    --accent-color: #ff4081;
    --card-background: #f5f5f5;
    --border-color: #e0e0e0;
    --button-background: #6200ee;
    --button-text-color: #ffffff;
    --input-background: #fafafa;
}

